name: myenv_day1
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anyio=4.7.0=py310hca03da5_0
  - appnope=0.1.4=py310hca03da5_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h80987f9_1
  - asttokens=3.0.0=py310hca03da5_0
  - async-lru=2.0.4=py310hca03da5_0
  - attrs=24.3.0=py310hca03da5_0
  - babel=2.16.0=py310hca03da5_0
  - beautifulsoup4=4.12.3=py310hca03da5_0
  - blas=1.0=openblas
  - bleach=6.2.0=py310hca03da5_0
  - bottleneck=1.4.2=py310hbda83bc_0
  - brotlicffi=1.0.9.2=py310h313beb8_1
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.6.15=py310hca03da5_0
  - cffi=1.17.1=py310h3eb5a62_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py310hca03da5_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - debugpy=1.8.11=py310h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h313beb8_0
  - freetype=2.13.3=h47d26ad_0
  - gettext=0.21.0=hbdbcc25_2
  - h11=0.16.0=py310hca03da5_0
  - httpcore=1.0.9=py310hca03da5_0
  - httpx=0.28.1=py310hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py310hca03da5_0
  - ipykernel=6.29.5=py310hca03da5_1
  - ipython=8.30.0=py310hca03da5_0
  - ipywidgets=8.1.5=py310hca03da5_0
  - jedi=0.19.2=py310hca03da5_0
  - jinja2=3.1.6=py310hca03da5_0
  - jpeg=9e=h80987f9_3
  - json5=0.9.25=py310hca03da5_0
  - jsonschema=4.23.0=py310hca03da5_0
  - jsonschema-specifications=2023.7.1=py310hca03da5_0
  - jupyter=1.1.1=py310hca03da5_0
  - jupyter-lsp=2.2.5=py310hca03da5_0
  - jupyter_client=8.6.3=py310hca03da5_0
  - jupyter_console=6.6.3=py310hca03da5_0
  - jupyter_core=5.7.2=py310hca03da5_0
  - jupyter_events=0.12.0=py310hca03da5_0
  - jupyter_server=2.15.0=py310hca03da5_0
  - jupyter_server_terminals=0.5.3=py310hca03da5_0
  - jupyterlab=4.3.4=py310hca03da5_0
  - jupyterlab_pygments=0.3.0=py310hca03da5_0
  - jupyterlab_server=2.27.3=py310hca03da5_0
  - jupyterlab_widgets=3.0.13=py310hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - libabseil=20250127.0=cxx17_h313beb8_0
  - libcurl=8.12.1=hde089ae_0
  - libcxx=17.0.6=he5c5206_4
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.84.2=hdc2269c_0
  - libiconv=1.16=h80987f9_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.29=hea593b9_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.4=h02f6b3c_0
  - libprotobuf=5.29.3=h14f15fd_1
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.11.1=h3e2b118_0
  - libxml2=2.13.8=h0b34f26_0
  - llvm-openmp=17.0.6=h2f17746_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py310h80987f9_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mistune=3.1.2=py310hca03da5_0
  - mysql=8.4.0=h065ec36_2
  - nbclient=0.10.2=py310hca03da5_0
  - nbconvert=7.16.6=py310hca03da5_0
  - nbconvert-core=7.16.6=py310hca03da5_0
  - nbconvert-pandoc=7.16.6=py310hca03da5_0
  - nbformat=5.10.4=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - notebook=7.3.2=py310hca03da5_1
  - notebook-shim=0.2.4=py310hca03da5_0
  - numexpr=2.10.1=py310h5d9532f_0
  - numpy=2.2.5=py310h901140f_0
  - numpy-base=2.2.5=py310hae06d03_0
  - openldap=2.6.4=he7ef289_0
  - openssl=3.0.16=h02f6b3c_0
  - overrides=7.4.0=py310hca03da5_0
  - packaging=24.2=py310hca03da5_0
  - pandas=2.2.3=py310hcf29cfe_0
  - pandoc=2.12=hca03da5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py310hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.9.0=py310hca03da5_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py310hca03da5_0
  - prometheus_client=0.21.1=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h80987f9_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py310hca03da5_0
  - pyqt=6.7.1=py310h313beb8_1
  - pyqt6-sip=13.9.1=py310h80987f9_1
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.18=h19e8193_0
  - python-dateutil=2.9.0post0=py310hca03da5_2
  - python-fastjsonschema=2.20.0=py310hca03da5_0
  - python-json-logger=3.2.1=py310hca03da5_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - pytz=2024.1=py310hca03da5_0
  - pyyaml=6.0.2=py310h80987f9_0
  - pyzmq=26.2.0=py310h313beb8_0
  - qtbase=6.7.3=hb2d0045_0
  - qtconsole=5.6.1=py310hca03da5_1
  - qtdeclarative=6.7.3=h99fb74b_0
  - qtpy=2.4.1=py310hca03da5_0
  - qtsvg=6.7.3=h77b951a_0
  - qttools=6.7.3=h3ace201_0
  - qtwebchannel=6.7.3=h99fb74b_0
  - qtwebsockets=6.7.3=h99fb74b_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py310hca03da5_0
  - requests=2.32.4=py310hca03da5_0
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - rpds-py=0.22.3=py310h2aea54e_0
  - send2trash=1.8.2=py310hca03da5_1
  - setuptools=72.1.0=py310hca03da5_0
  - sip=6.10.0=py310h313beb8_0
  - six=1.17.0=py310hca03da5_0
  - sniffio=1.3.0=py310hca03da5_0
  - soupsieve=2.5=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310hca03da5_0
  - tinycss2=1.4.0=py310hca03da5_0
  - tk=8.6.14=h6ba3021_1
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.5.1=py310h80987f9_0
  - traitlets=5.14.3=py310hca03da5_0
  - typing-extensions=4.12.2=py310hca03da5_0
  - typing_extensions=4.12.2=py310hca03da5_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=py310hca03da5_0
  - wcwidth=0.2.13=py310hca03da5_0
  - webencodings=0.5.1=py310hca03da5_1
  - websocket-client=1.8.0=py310hca03da5_0
  - wheel=0.45.1=py310hca03da5_0
  - widgetsnbextension=4.0.13=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
prefix: /opt/anaconda3/envs/myenv_day1
name: myenv_day1
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anyio=4.7.0=py310hca03da5_0
  - appnope=0.1.4=py310hca03da5_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h80987f9_1
  - asttokens=3.0.0=py310hca03da5_0
  - async-lru=2.0.4=py310hca03da5_0
  - attrs=24.3.0=py310hca03da5_0
  - babel=2.16.0=py310hca03da5_0
  - beautifulsoup4=4.12.3=py310hca03da5_0
  - blas=1.0=openblas
  - bleach=6.2.0=py310hca03da5_0
  - bottleneck=1.4.2=py310hbda83bc_0
  - brotlicffi=1.0.9.2=py310h313beb8_1
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.6.15=py310hca03da5_0
  - cffi=1.17.1=py310h3eb5a62_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py310hca03da5_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - debugpy=1.8.11=py310h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h313beb8_0
  - freetype=2.13.3=h47d26ad_0
  - gettext=0.21.0=hbdbcc25_2
  - h11=0.16.0=py310hca03da5_0
  - httpcore=1.0.9=py310hca03da5_0
  - httpx=0.28.1=py310hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py310hca03da5_0
  - ipykernel=6.29.5=py310hca03da5_1
  - ipython=8.30.0=py310hca03da5_0
  - ipywidgets=8.1.5=py310hca03da5_0
  - jedi=0.19.2=py310hca03da5_0
  - jinja2=3.1.6=py310hca03da5_0
  - jpeg=9e=h80987f9_3
  - json5=0.9.25=py310hca03da5_0
  - jsonschema=4.23.0=py310hca03da5_0
  - jsonschema-specifications=2023.7.1=py310hca03da5_0
  - jupyter=1.1.1=py310hca03da5_0
  - jupyter-lsp=2.2.5=py310hca03da5_0
  - jupyter_client=8.6.3=py310hca03da5_0
  - jupyter_console=6.6.3=py310hca03da5_0
  - jupyter_core=5.7.2=py310hca03da5_0
  - jupyter_events=0.12.0=py310hca03da5_0
  - jupyter_server=2.15.0=py310hca03da5_0
  - jupyter_server_terminals=0.5.3=py310hca03da5_0
  - jupyterlab=4.3.4=py310hca03da5_0
  - jupyterlab_pygments=0.3.0=py310hca03da5_0
  - jupyterlab_server=2.27.3=py310hca03da5_0
  - jupyterlab_widgets=3.0.13=py310hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - libabseil=20250127.0=cxx17_h313beb8_0
  - libcurl=8.12.1=hde089ae_0
  - libcxx=17.0.6=he5c5206_4
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.84.2=hdc2269c_0
  - libiconv=1.16=h80987f9_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.29=hea593b9_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.4=h02f6b3c_0
  - libprotobuf=5.29.3=h14f15fd_1
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.11.1=h3e2b118_0
  - libxml2=2.13.8=h0b34f26_0
  - llvm-openmp=17.0.6=h2f17746_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py310h80987f9_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mistune=3.1.2=py310hca03da5_0
  - mysql=8.4.0=h065ec36_2
  - nbclient=0.10.2=py310hca03da5_0
  - nbconvert=7.16.6=py310hca03da5_0
  - nbconvert-core=7.16.6=py310hca03da5_0
  - nbconvert-pandoc=7.16.6=py310hca03da5_0
  - nbformat=5.10.4=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - notebook=7.3.2=py310hca03da5_1
  - notebook-shim=0.2.4=py310hca03da5_0
  - numexpr=2.10.1=py310h5d9532f_0
  - numpy=2.2.5=py310h901140f_0
  - numpy-base=2.2.5=py310hae06d03_0
  - openldap=2.6.4=he7ef289_0
  - openssl=3.0.16=h02f6b3c_0
  - overrides=7.4.0=py310hca03da5_0
  - packaging=24.2=py310hca03da5_0
  - pandas=2.2.3=py310hcf29cfe_0
  - pandoc=2.12=hca03da5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py310hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.9.0=py310hca03da5_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py310hca03da5_0
  - prometheus_client=0.21.1=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h80987f9_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py310hca03da5_0
  - pyqt=6.7.1=py310h313beb8_1
  - pyqt6-sip=13.9.1=py310h80987f9_1
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.18=h19e8193_0
  - python-dateutil=2.9.0post0=py310hca03da5_2
  - python-fastjsonschema=2.20.0=py310hca03da5_0
  - python-json-logger=3.2.1=py310hca03da5_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - pytz=2024.1=py310hca03da5_0
  - pyyaml=6.0.2=py310h80987f9_0
  - pyzmq=26.2.0=py310h313beb8_0
  - qtbase=6.7.3=hb2d0045_0
  - qtconsole=5.6.1=py310hca03da5_1
  - qtdeclarative=6.7.3=h99fb74b_0
  - qtpy=2.4.1=py310hca03da5_0
  - qtsvg=6.7.3=h77b951a_0
  - qttools=6.7.3=h3ace201_0
  - qtwebchannel=6.7.3=h99fb74b_0
  - qtwebsockets=6.7.3=h99fb74b_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py310hca03da5_0
  - requests=2.32.4=py310hca03da5_0
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - rpds-py=0.22.3=py310h2aea54e_0
  - send2trash=1.8.2=py310hca03da5_1
  - setuptools=72.1.0=py310hca03da5_0
  - sip=6.10.0=py310h313beb8_0
  - six=1.17.0=py310hca03da5_0
  - sniffio=1.3.0=py310hca03da5_0
  - soupsieve=2.5=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310hca03da5_0
  - tinycss2=1.4.0=py310hca03da5_0
  - tk=8.6.14=h6ba3021_1
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.5.1=py310h80987f9_0
  - traitlets=5.14.3=py310hca03da5_0
  - typing-extensions=4.12.2=py310hca03da5_0
  - typing_extensions=4.12.2=py310hca03da5_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=py310hca03da5_0
  - wcwidth=0.2.13=py310hca03da5_0
  - webencodings=0.5.1=py310hca03da5_1
  - websocket-client=1.8.0=py310hca03da5_0
  - wheel=0.45.1=py310hca03da5_0
  - widgetsnbextension=4.0.13=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
prefix: /opt/anaconda3/envs/myenv_day1
